SECRET_WORDS="remember cook weasel law great spawn olympic bunker book other ball duck"
PASSWORD=5946644Ss@
METAMASK_VERSION=latest 
NETWORK_NAME=localhost 
RPC_URL=http://127.0.0.1:8545/ 
CHAIN_ID=1337